<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img height="200" src="./mypic.jpg" alt="My Photo" />
    <h1>ASHWANTH REDDY ALLALA</h1>
    <p>
      Hi, Welcome to my webpage. I am a professional Web Developer. I am
      currently working as a Software Developer.
    </p>
    <hr>
    <h2>EDUCATION</h2>
    <p>
        <ul>
            <h3>Texas A&M University - Corpus Christi</h3>
            <ul>
                <li>Masters in Computer Science</li>
            </ul>
            <h3>CMR College of Engineering & Technology</h3>
            <ul>
                <li>Bachelors of Technology in Electronics & Communications Engineering</li>
            </ul>
        </ul>
    </p>
    <h2>WORK EXPERIENCE</h2>
    <p>
        <ul>
            <h3>Texas A&M University - Corpus Christi</h3>
            <ul>
                <h4>
                    Graduate Teaching Assistant
                </h4>
                <p>
                    <ul>
                    <li>
                        Teaching Assistant for EEEN3315 - Electrical Circuits II, EEE3350 - Electronic Systems Design, Circuit Analysis Laboratory, and Digital Systems Laboratory.

                    </li>
                    <li>
                        Assisting the professor with grading assignments and exams.

                    </li>
                    <li>
                        Holding office hours to provide additional support and assistance to students.

                    </li>
                    <li>
                        Leading lab sessions and helping students with hands-on projects and experiments, including working on equipment such as Digital Multimeters, Power Supply, VOM, Oscilloscope.

                    </li>
                    <li>
                        Using Multisim software to design circuits digitally

                    </li>
                    <li>
                        Explaining complex concepts to students in a clear and concise manner.

                    </li>
                    <li>
                        Providing feedback and guidance to improve student performance.

                    </li>
                </ul>
                </p>
                
            </ul>
            <ul>
                <h4>Research Technician</h4>
                <p>
                    <ul>
                        <li>
                            Utilizing programming language Python to develop and implement the deep learning model.

                        </li>
                        <li>
                            Utilizing software tools such as 3D slicer to aid in the development and analysis of the model.

                        </li>
                        <li>
                            Collaborating with team members to ensure that the project deliverables were met.

                        </li>
                        <li>
                            Keeping records of all research and development activities and updating the progress of the work to the professor.
                        </li>
                    </ul>

                </p>
            </ul>
        </ul>
    </p>
    <hr/>
    <h2>SKILLS</h2>
    <hr/>
    <H2>AWARDS, CERTIFICATIONS</H2>
    <hr/>
    <a href="./hobbies.html">Hobbies</a>
    <br>
    <a href="./contact.html">Contact</a>
    <br>
    <footer>
        <p>© Ashwanth Allala. All Rights Reserved
        </p>
    </footer>
  </body>
</html>
